.testimonial {
  padding-block: 2rem;
}

.card {
  padding: 2rem 1rem;
  margin: 0;
  border-radius: 0.6rem;
  box-shadow: 0 0.25rem 2.5rem 0 rgba(0, 0, 0, 0.1);
  align-items: flex-start;
}

/* .imageContainer > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.card > p:first-child {
  font-size: var(--text-md);
  font-family: 'GeneralSans-Semibold';
}

.card > p:first-child > span {
  width: 60px;
  height: 20px;
  background-color: var(--primary-color) !important;
}

.card > p:nth-child(2) {
  color: var(--text-color);
  font-family: 'GeneralSans-Light';
  font-size: var(--text-md);
  max-width: 50ch;
  opacity: 1;
  transition: opacity 4s ease-in-out !important;
  transition-delay: 4s !important;
  line-height: 35px;
  padding-block: 1.5rem;
}

.card h6 {
  font-family: 'GeneralSans-Bold';
  font-size: var(--text-slg);
}

.textSpan > p:first-child {
  font-weight: 800;
}

.textSpan > p:last-child {
  color: #667085;
  font-size: 0.6rem;
  position: relative;
}

.testimonialCard {
  max-width: 1060px;
  margin: 0 auto;
}

.cardText {
  opacity: 1;
  transition-delay: 0 !important;
}

.card > div > img {
  width: 50px;
  height: 50px;
}

.testimonialPagination {
  margin-bottom: 1rem;
}

.dot {
  border-radius: 50%;
  border: 0.8px solid var(--text-color);
  background-color: var(--text-color);
  width: 10px;
  height: 10px;
}

.active {
  width: 8px;
  height: 8px;
  display: block;
  background-color: var(--primary-color);
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .testimonial {
    padding-block: 5rem;
    background-size: auto;
  }

  .testimonialCard {
    padding: 2rem;
  }

  /* .imageContainer > img {
    width: unset;
    height: unset;
  } */

  .card {
    padding: 1rem 2rem;
  }

  .nav {
    display: block;
  }
}
